<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ttspl.css">
    <link href="css/flexslider.css" rel="stylesheet">

<!--[if lt IE 9]><script type="text/javascript" src="/scripts/ie./scripts"></script><![endif]-->
<style>
.all_result a{font-size:17px !important;}
p.home-no-result { color: #fff; font-size: 20px;}
header .head_toplink .sublevel li a{padding:10px 10px;}
header .head_toplink .sublevel{ background: rgba(61,126,219,1);}
</style>

    <title>TTSPL</title>

<!-- <meta name="google-site-verification" content="ZOGz94_xm3Vg6MIM4q3VxVRe_zgtAI4cTvGAA0PXpGQ" /> -->
</head>
<body style="overflow: hidden; height: 100%;" class="fp-viewing-spotlight"> 

 <div class="slide_menu"><a href="#" class="close_menu">Close X</a>
<ul class="level_1">
<!-- <li class="visible-xs"><a href="/">Home</a></li> -->
 <li><a href="#home">Home</a>
                </li>
                <li><a href="#about-us">About Us</a>
                        <!-- <ul class="level_2"> -->
                            <!-- <li class="level_head"><a href="#" class="backButton"></a><a href="/corporate/">Corporate</a></li> -->
                                <!-- <li><a href="javascript:;">Our Organisation</a> -->
                                        <!-- <ul class="level_3"> -->
                                        <!-- <li class="level_head"><a href="#" class="backButton"></a><a href="/corporate/our-organisation/">Our Organisation</a></li> -->
                                            
                                            
                                                <!-- <li><a href="/corporate/our-organisation/tata-group-profile/">Tata Group Profile</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-organisation/company-profile/">Company Profile</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-organisation/vision-mission-values/">Vision, Mission &amp; Values</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-organisation/leadership/">Leadership</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-organisation/ethics/">Ethics</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-organisation/policies/">Policies</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-organisation/heritage/">Heritage</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-organisation/innovation/">Innovation</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-organisation/safety/">Safety</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-organisation/environment/">Environment</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-organisation/csr/">CSR</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-organisation/hr/">HR</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-organisation/awards-recognitions/">Awards &amp; Recognitions</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="javascript:;">Corporate Initiatives</a> -->
                                                        <!-- <ul class="level_3"> -->
                                                            <!-- <li class="level_head"><a href="#" class="backButton"></a><a href="/corporate/our-organisation/corporate-initiatives/">Corporate Initiatives</a></li> -->
                                                            
                                                                <!-- <li><a href="/corporate/our-organisation/corporate-initiatives/tata-steel-kolkata-literary-meet/">Tata Steel Kolkata Literary Meet</a></li> -->
                                                                <!-- <li><a href="/corporate/our-organisation/corporate-initiatives/tata-steel-kolkata-25k-run/">Tata Steel Kolkata 25K Run</a></li> -->
                                                                <!-- <li><a href="/corporate/our-organisation/corporate-initiatives/samvaad/">Samvaad</a></li> -->
                                                                <!-- <li><a href="/corporate/our-organisation/corporate-initiatives/tata-steel-bhubaneswar-literary-meet/">Tata Steel Bhubaneswar Literary Meet</a></li> -->
                                                                <!-- <li><a href="/corporate/our-organisation/corporate-initiatives/tata-steel-bhubaneshwar-half-marathon/">Tata Steel Bhubaneshwar Half Marathon</a></li> -->
                                                                <!-- <li><a href="/corporate/our-organisation/corporate-initiatives/tata-steel-noamundi-run-a-thon/">Tata Steel Noamundi Run-a-thon</a></li> -->
                                                                <!-- <li><a href="/corporate/our-organisation/corporate-initiatives/tata-steel-jamshedpur-run-a-thon/">Tata Steel Jamshedpur Run-a-thon</a></li> -->
                                                                <!-- <li><a href="/corporate/our-organisation/corporate-initiatives/tata-steel-jharkhand-literary-meet/">Tata Steel Jharkhand Literary Meet</a></li> -->
                                                        <!-- </ul> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-organisation/tata-steel-group-companies/">Tata Steel Group Companies</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-organisation/procurement/">Procurement</a> -->
                                                <!-- </li> -->
                                        <!-- </ul> -->
                                <!-- </li> -->
                                <!-- <li><a href="javascript:;">Our Value Chain</a> -->
                                        <!-- <ul class="level_3"> -->
                                        <!-- <li class="level_head"><a href="#" class="backButton"></a><a href="/corporate/our-value-chain/">Our Value Chain</a></li> -->
                                            
                                            
                                                <!-- <li><a href="/corporate/our-value-chain/business-model-strategy/">Business Model &amp; Strategy</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-value-chain/sustainable-mining/">Sustainable Mining</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-value-chain/the-making-of-steel/">The Making of Steel</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/corporate/our-value-chain/operational-excellence/">Operational Excellence</a> -->
                                                <!-- </li> -->
                                        <!-- </ul> -->
                                <!-- </li> -->
                                <!-- <li><a href="/corporate/our-global-footprint/">Our Global Footprint</a> -->
                                <!-- </li> -->

                        <!-- </ul> -->
                </li>
                <li><a href="javascript:;">Services</a>
                        <ul class="level_2">
                            <li class="level_head"><a href="#" class="backButton"></a><a href="/sustainability/">Services</a></li>
                                <li><a href="javascript:;">Liner Agency</a>
                                        <!-- <ul class="level_3"> -->
                                        <!-- <li class="level_head"><a href="#" class="backButton"></a><a href="/sustainability/our-approach/">Our Approach</a></li> -->
                                            
                                            
                                                <!-- <li><a href="/sustainability/our-approach/vision-and-values-for-sustainable-growth/">Vision and Values for Sustainable Growth</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/sustainability/our-approach/policies/">Policies</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/sustainability/our-approach/governance/">Governance</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/sustainability/our-approach/collaborations/">Collaborations</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/sustainability/our-approach/disclosures/">Disclosures</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/sustainability/our-approach/awards-and-recognitions/">Awards and Recognitions</a> -->
                                                <!-- </li> -->
                                        <!-- </ul> -->
                                </li>
                                <li><a href="javascript:;">NVOCC</a>
                                        <!-- <ul class="level_3"> -->
                                        <!-- <li class="level_head"><a href="#" class="backButton"></a><a href="/sustainability/sustainability-pillars/">Sustainability Pillars</a></li> -->
                                            
                                            
                                                <!-- <li><a href="/sustainability/sustainability-pillars/environmental-excellence/">Environmental Excellence</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/sustainability/sustainability-pillars/community-care/">Community Care</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/sustainability/sustainability-pillars/health-and-safety/">Health and Safety</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/sustainability/sustainability-pillars/hr-practices/">HR Practices</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/sustainability/sustainability-pillars/sustainable-mining/">Sustainable Mining</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/sustainability/sustainability-pillars/innovation/">Innovation</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/sustainability/sustainability-pillars/sports/">Sports</a> -->
                                                <!-- </li> -->
                                        <!-- </ul> -->
                                </li>
                                <li><a href="/sustainability/environment-compliance-reports/">LCL SERVICES</a>
                                </li>
                                <li><a href="/sustainability/gallery/">CFS OPERATIONS</a>
                                </li>
								<li><a href="/sustainability/gallery/">BREAK BULK SHIPMENT</a>
                                </li>
								<li><a href="/sustainability/gallery/">TOTAL LOGISTICS SOLUTIONS</a>
                                </li>
								<li><a href="/sustainability/gallery/">PROJECT CARGO MOVEMENT</a>
                                </li>
								<li><a href="/sustainability/gallery/">AIR SERVICES</a>
                                </li>
								<li><a href="/sustainability/gallery/">SPECIALISED SERVICES</a>
                                </li>

                        </ul>
                </li>
                <li><a href="javascript:;">Live Track</a>
                        <ul class="level_2">
                            <li class="level_head"><a href="#" class="backButton"></a><a href="/products-solutions/">Products &amp; Solutions</a></li>
                                <li><a href="javascript:;">India</a>
                                        <ul class="level_3">
                                        <li class="level_head"><a href="#" class="backButton"></a><a href="/products-solutions/india/">India</a></li>
                                            
                                            
                                                <li><a href="javascript:;">Segments</a>
                                                        <ul class="level_3">
                                                            <li class="level_head"><a href="#" class="backButton"></a><a href="/products-solutions/india/segments/">Segments</a></li>
                                                            
                                                                <!-- <li><a href="/products-solutions/india/segments/agriculture/">Agriculture</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/segments/automotive-steels/">Automotive Steels</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/segments/construction/">Construction</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/segments/consumer-goods/">Consumer Goods</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/segments/energy-and-power/">Energy and Power</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/segments/engineering/">Engineering</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/segments/material-handling/">Material Handling</a></li> -->
                                                        </ul>
                                                </li>
                                                <li><a href="javascript:;">Products</a>
                                                        <ul class="level_3">
                                                            <li class="level_head"><a href="#" class="backButton"></a><a href="/products-solutions/india/products/">Products</a></li>
                                                            
                                                                <!-- <li><a href="/products-solutions/india/products/automotive-steels/">Automotive Steels</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/products/galvano/">Galvano</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/products/tata-agrico/">Tata Agrico</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/products/tata-astrum/">Tata Astrum</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/products/tata-bearings/">Tata Bearings</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/products/tata-ferro-alloys-and-minerals-division/">Tata Ferro Alloys and Minerals Division</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/products/tata-industrial-by-products-management-division-ibmd/">Tata Industrial By-products Management Division (IBMD)</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/products/tata-pipes/">Tata Pipes</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/products/tata-precision-tubes/">Tata Precision Tubes</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/products/raw-materials-and-responsible-mining/">Raw Materials and Responsible Mining</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/products/tata-shaktee/">Tata Shaktee</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/products/tata-steelium/">Tata Steelium</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/products/tata-structura/">Tata Structura</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/products/tata-tiscon/">Tata Tiscon</a></li> -->
                                                                <!-- <li><a href="/products-solutions/india/products/tata-wiron/">Tata Wiron</a></li> -->
                                                        </ul>
                                                </li>
                                                <li><a href="/products-solutions/india/solutions/">Solutions</a>
                                                </li>
                                        </ul>
                                </li>
                                <li><a href="/products-solutions/europe/">Europe</a>
                                </li>
                                <li><a href="/products-solutions/south-east-asia/">South East Asia</a>
                                </li>

                        </ul>
                </li>
                <li><a href="javascript:;">Investors</a>
                        <ul class="level_2">
                            <li class="level_head"><a href="#" class="backButton"></a><a href="/investors/">Investors</a></li>
                                <li><a href="javascript:;">Financial Performance</a>
                                        <ul class="level_3">
                                        <li class="level_head"><a href="#" class="backButton"></a><a href="/investors/financial-performance/">Financial Performance</a></li>
                                            
                                            
                                                <li><a href="/investors/financial-performance/financial-results/">Financial Results</a>
                                                </li>
                                                <li><a href="/investors/financial-performance/earnings-release/">Earnings Release</a>
                                                </li>
                                                <li><a href="/investors/financial-performance/analyst-presentations/">Analyst Presentations</a>
                                                </li>
                                                <li><a href="/investors/financial-performance/analyst-call-recording/">Analyst Call Recording</a>
                                                </li>
                                                <li><a href="/investors/financial-performance/investor-presentations/">Investor Presentations</a>
                                                </li>
                                        </ul>
                                </li>
                                <li><a href="/investors/integrated-reportannual-report/">Integrated Report/Annual Report</a>
                                </li>
                                <li><a href="javascript:;">Investor Information</a>
                                        <ul class="level_3">
                                        <li class="level_head"><a href="#" class="backButton"></a><a href="/investors/investor-information/">Investor Information</a></li>
                                            
                                            
                                                <!-- <li><a href="/investors/investor-information/key-facts/">Key Facts</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/bonds-information/">Bonds Information</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/credit-ratings/">Credit Ratings</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/record-datebook-closure-date-for-equity-shares/">Record date/book closure date for equity shares</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/corporate-benefits/">Corporate Benefits</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/unclaimed-dividend/">Unclaimed Dividend</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/schedule-of-analystinstitutional-investor-meet/">Schedule of Analyst/Institutional Investor Meet</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/share-prices-charts/">Share Prices &amp; Charts</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/frequently-asked-questions/">Frequently Asked Questions</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/forms/">Forms</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/postal-ballot/">Postal Ballot</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/agm-outcome/">AGM Outcome</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/extraordinary-general-meeting/">Extraordinary General Meeting</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/contacts/">Contacts</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/registrars-transfer-agents/">Registrars &amp; Transfer Agents</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/subscribe-for-investor-relations-alerts/">Subscribe for Investor Relations Alerts</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/shareholder-query-form/">Shareholder Query Form</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/investor-information/financial-calendar/">Financial Calendar</a> -->
                                                <!-- </li> -->
                                        </ul>
                                </li>
                                <li><a href="javascript:;">Corporate Governance</a>
                                        <ul class="level_3">
                                        <li class="level_head"><a href="#" class="backButton"></a><a href="/investors/corporate-governance/">Corporate Governance</a></li>
                                            
                                            
                                                <li><a href="/investors/corporate-governance/compliance/">Compliance</a>
                                                </li>
                                                <li><a href="/investors/corporate-governance/tata-steel-india-corporate-tax-strategy/">Tata Steel India - Corporate Tax Strategy</a>
                                                </li>
                                                <li><a href="/investors/corporate-governance/corporate-governance-report/">Corporate Governance Report</a>
                                                </li>
                                        </ul>
                                </li>
                                <li><a href="javascript:;">Stock Exchange Compliances</a>
                                        <ul class="level_3">
                                        <li class="level_head"><a href="#" class="backButton"></a><a href="/investors/stock-exchange-compliances/">Stock Exchange Compliances</a></li>
                                            
                                            
                                                <li><a href="/investors/stock-exchange-compliances/stock-exchange-releases/">Stock Exchange Releases</a>
                                                </li>
                                                <li><a href="/investors/stock-exchange-compliances/stock-exchange-information/">Stock Exchange Information</a>
                                                </li>
                                                <!-- <li><a href="/investors/stock-exchange-compliances/shareholding-pattern/">Shareholding Pattern</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/stock-exchange-compliances/compliance-report-on-corporate-governance/">Compliance Report on Corporate Governance</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/stock-exchange-compliances/reconciliation-of-share-capital-audit-reports/">Reconciliation of Share Capital Audit Reports</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/stock-exchange-compliances/certificate-from-pcs-under-regulation-40-9/">Certificate from PCS under Regulation 40(9)</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/stock-exchange-compliances/certificate-under-regulation-7-3/">Certificate under Regulation 7(3)</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/stock-exchange-compliances/revision-in-ratings/">Revision in Ratings</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/stock-exchange-compliances/investor-complaints-report/">Investor Complaints Report</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/investors/stock-exchange-compliances/change-in-directorship/">Change in Directorship</a> -->
                                                <!-- </li> -->
                                        </ul>
                                </li>

                        </ul>
                </li>
                <li><a href="javascript:;">Team</a>
                        <ul class="level_2">
                            <li class="level_head"><a href="#" class="backButton"></a><a href="/media/">Media</a></li>
							 <li><a href="javascript:;">Management Team</a>
                                </li>
                                <li><a href="javascript:;">Newsroom</a>
                                        <ul class="level_3">
                                        <li class="level_head"><a href="#" class="backButton"></a><a href="/media/newsroom/">Newsroom</a></li>
                                            
                                            
                                                <li><a href="/media/newsroom/press-releases/">Press Releases</a>
                                                </li>
                                                <li><a href="/media/newsroom/in-the-news/">In The News</a>
                                                </li>
                                        </ul>
                                </li>
                                <li><a href="javascript:;">Media Kit</a>
                                        <ul class="level_3">
                                        <li class="level_head"><a href="#" class="backButton"></a><a href="/media/media-kit/">Media Kit</a></li>
                                            
                                            
                                                <!-- <li><a href="/media/media-kit/logos-usage-guidelines/">Logos usage &amp; guidelines</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/media/media-kit/factsheet/">FactSheet</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/media/media-kit/gallery/">Gallery</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/media/media-kit/publications/">Publications</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/media/media-kit/awards-and-recognitions/">Awards and Recognitions</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/media/media-kit/tata-steel-2018-calendar/">Tata Steel 2018 Calendar</a> -->
                                                <!-- </li> -->
                                        </ul>
                                </li>

                        </ul>
                </li>
                <!-- <li><a href="javascript:;">Careers</a> -->
                        <!-- <ul class="level_2"> -->
                            <!-- <li class="level_head"><a href="#" class="backButton"></a><a href="/careers/">Careers</a></li> -->
                                <!-- <li><a href="javascript:;">Culture at Tata Steel</a> -->
                                        <!-- <ul class="level_3"> -->
                                        <!-- <li class="level_head"><a href="#" class="backButton"></a><a href="/careers/culture-at-tata-steel/">Culture at Tata Steel</a></li> -->
                                            
                                            
                                                <!-- <li><a href="/careers/culture-at-tata-steel/culture-tata/">Culture@Tata</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/careers/culture-at-tata-steel/employee-volunteerism/">Employee Volunteerism</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/careers/culture-at-tata-steel/wellness-and-sports/">Wellness and sports</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/careers/culture-at-tata-steel/diverse-workforce/">Diverse Workforce</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/careers/culture-at-tata-steel/meet-our-people/">Meet our people</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/careers/culture-at-tata-steel/locationalregional-showcase/">Locational/Regional Showcase</a> -->
                                                <!-- </li> -->
                                        <!-- </ul> -->
                                <!-- </li> -->
                                <!-- <li><a href="/careers/work-with-us/">Work With Us</a> -->
                                <!-- </li> -->
                                <!-- <li><a href="javascript:;">Campus Connect</a> -->
                                        <!-- <ul class="level_3"> -->
                                        <!-- <li class="level_head"><a href="#" class="backButton"></a><a href="/careers/campus-connect/">Campus Connect</a></li> -->
                                            
                                            
                                                <!-- <li><a href="/careers/campus-connect/overview/">Overview</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/careers/campus-connect/ingenius/">InGenius</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/careers/campus-connect/mind-over-matter/">Mind Over Matter</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/careers/campus-connect/steel-a-thon/">Steel-a-thon</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/careers/campus-connect/tata-steel-young-astronomer-talent-search/">Tata Steel Young Astronomer Talent Search</a> -->
                                                <!-- </li> -->
                                                <!-- <li><a href="/careers/campus-connect/women-of-mettle/">Women Of Mettle</a> -->
                                                <!-- </li> -->
                                        <!-- </ul> -->
                                <!-- </li> -->

                        <!-- </ul> -->
                <!-- </li> -->
                <li><a href="#stats">Contact Us</a>
                </li>
        </ul>
		<div class="clearfix"></div>
		</div>
		
<div class="wrapper">
        <!--header start-->
			<header>
			<a href="/" class="logo"><img src="images/logo.png" width="126" height="16" alt="Tata Steel"></a>
			<!-- <a href="http://www.tata.com/" class="tatalogo" target="_blank"><img src="images/tata_logo.png" width="61" height="55" alt="Tata Steel"></a> -->
			<a href="#" class="humberger_icon">Menu</a>
			<div class="head_toplink">
			<ul>
			<li class="home_link"><a href="#"></a></li>
			<li class="phone_link"><a href="/contact-us/"></a></li>
			<li class="search_link"><a href="#"></a>
			<ul class="sublevel">
				 
				<li><form id="search" method="get" action="/search">
				<div class="container"><input type="text" autocomplete="off" value="" id="txt_search" name="Search"  onkeyup="hdsSearch()" placeholder="Search" class="textbox">
				<input type="submit" value="" class="searchbut"><div id="search_res"></div>
				</div></form></li></ul>
				</li>

				
			</ul>
			<div class="clearfix"></div>
			</div>
			</header>


<div id="fullpage">
<div class="section" id="section0">

        <div class="banner" style="background-image:url(media/3934/mainspotlight1b.jpg);">
                <video style="height:100%; width:100%" autoplay loop muted class="mainvideo hidden-xs">
                    <source src="media/3616/website-homepage-av_final.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                </video>
            <div class="banner_caption">
                
                <div class="banner_cap_txt animatedParent">
                    
                    <h1 class="animated fadeInRight go">WELCOME TO TOTAL TRANSPORT SYSTEMS LIMITED</h1>
                    <!-- <p class="animated fadeInRight go">Tata Steel is not a company but an experience</p> -->
                    
                </div>
                

            </div>

            <div class="banner_slideshow">
                <ul class="bxslider">

                    <li class="visible-xs">
                        <div class="banner_images visible-xs" style="background-image:url(media/4051/mainspotlight-mobile3.gif);">
                            <div class="container">
                                
                                <h3 class="animated fadeInRight go">Driven by values, delivering on a vision, determined to innovate</h3>
                                <p class="animated fadeInRight go banner-p-new">Tata Steel is not a company but an experience</p>
                                
                            </div>
                        </div>
                    </li>
                </ul>
            </div>	
        </div>
   </div>		
	
	       <div class="section" id="section2">

            <div class="sustainability">
                <!-- <h3 class="animatedParent sectiontitle"><span class="animated fadeInUp">WELCOME TO TOTAL TRANSPORT SYSTEMS LIMITED</span></h3> -->
                <div id="sustain_gallery" class="sustain_gallery">

                        <div class="items">
                            <div class="scalebg hidden-xs" style="background-image:url(media/2834/sustainability_bg2.jpg);"></div>
                            <div class="scalebg visible-xs" style="background-image:url(media/2834/sustainability_bg2.jpg);"></div>
                            <div class="sustain_caption animatedParent">
							      <p class="animated slow fadeInUp">The Company was incorporated In the Year 1994 in Mumbai.<br>
The main business of the organisation was Cargo consolidation & deconsolidation for Fareast and The Gulf.<br>
Today, Total Transport Systems Limited is an established name in the Indian & Overseas market. We offer almost everything in logistics business keeping a focus on our core business activities namely consolidation of Export cargoes, deconsolidation of import cargoes, full container loads and air freight from India to worldwide destinations.<br>
 Company's groupage traffic ranks amongst the top in India. A sound infrastructure, an efficient software solution, a motivated and well trained workforce of 280 + people, gives Total Transport Systems Limited the edge to make the impossible, possible.</p>
                                <p class="animated slower fadeInUp"></p>
		   <div class="row">
            <div class="col-md-3 col-lg-4">
                <div class="single_promotions text-center">
                    <div class="s_promotion_icon">
                        <img src="images/service/Strength_icon.png" alt="">
                    </div>
                    <h2>STRENGTH</h2>
                    <p>280 + Professionals, Stable IT Infrastruture, Round the clock Support, Worldwide Services</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-4">
                <div class="single_promotions text-center">
                    <div class="s_promotion_icon">
                        <img src="images/service/Vision_icon.png" alt="">
                    </div>
                    <h2>VISION</h2>
                    <p>To be the best service provider in the logistics space &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-4">
                <div class="single_promotions text-center">
                    <div class="s_promotion_icon">
                        <img src="images/service/alarm_clock_icon.png" alt="">
                    </div>
                    <h2>BELIEF</h2>
                    <p>We believe in providing an excellent service to our customers and business partners at home and overseas</p>
                </div>
            </div>
        </div>
                                <p class="animated slower fadeInUp"></p>
                            </div>
                        </div>
                </div>
            </div>

        </div>
	
	
	
           <div class="section" id="section3">
            <div class="production_sector">
                <div class="scalebg hidden-xs" style="background-image:url(media/3932/cargo.jpg);"></div>
                <div class="scalebg visible-xs" style="background-image:url(media/3933/cargo.jpg);"></div>
                <h3 class="animatedParent sectiontitle"><span class="animated slower fadeInLeft">Get a Quote</span></h3>
                <div class="product_gallery">
                    <div class="container">
                        <div id="prod_gallery">
                            <div class="items animatedParent">
								<form action="process.php">
									<div class="row">
										<div class="col-md-4 col-lg-4">
											<input type="text" placeholder="Your Name" required>
											<input type="text" placeholder="Your Number" required>
											<input type="text" placeholder="Form Port" required>
										</div>
										<div class="col-md-4 col-lg-4">
											<input type="email" placeholder="Email Address" required>
											<input type="text" placeholder="Type Of Move" required>
											<input type="text" placeholder="To Port" required>
										</div>
										<p class="text-left"><button type="submit">SUBMIT</button></p>
									</div>
								</form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		
		    <div class="section" id="section4">

				<div class="investor_box">
					<div class="scalebg hidden-xs" style="background-image:url(images/investor_bg.jpg);"></div>
					<div class="scalebg visible-xs" style="background-image:url(images/investor_mobile_bg.jpg);"></div>
					<h3 class="animatedParent sectiontitle"><span class="animated fadeInUp">Investors</span></h3>
					<div class="investor_content">
						<div class="investor_boxes animatedParent">
							<div id="investor_gallery">
								<div class="invest_box animated fadeInUp">
									<h5>Stock Quotes</h5>
									<div class="bse_nse">
										<p id="bsestock">
											
										</p>
										<p id="nsestock">
											
										</p>
										<span class="last_updated" id="lastupdate">Latest updated on  06 Apr 17</span>
									</div>
								</div>

                                <div class="invest_box animated slow fadeInUp">
                                    <h5>Performance</h5>
                                    <h6>Q4 FY 2017-18 Financial Results</h6>

                                        <ul class="list_bullet">
                                                <li><a href=" /media/6830/press-release-fy18q4.pdf" target="_blank" title="Earnings Release">Earnings Release</a></li>
                                                <li><a href="/media/6831/4qfy18-result-presentation.pdf" target="_blank" title="Analyst Presentations">Analyst Presentations</a></li>
                                        </ul>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="invest_box animated slower fadeInUp">
                                    <h5>Exchange Releases</h5>
                                    <ul class="list_bullet">
                                            <li><a href="/media/3999/investor-complaints-report-for-q1-fy-18.pdf" title="Investor Complaints Report for Q1 FY 18">Investor Complaints Report for Q1 FY 18</a></li>
                                            <li><a href="/media/4002/reconciliation-of-share-capital-audit-report-q1-fy-18_30062017.pdf" title="Reconciliation of Share Capital Audit Report Q1 FY 18">Reconciliation of Share Capital Audit Report Q1 FY 18</a></li>
                                            <li><a href="/media/4003/quarterly-compliance-report-on-corporate-governance-q1-fy-18.pdf" title="Quarterly Compliance Report on Corporate Governance Q1 FY 18">Quarterly Compliance Report on Corporate Governance Q1 FY 18</a></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <a href="/investors/stock-exchange-compliances/stock-exchange-releases/" class="more_release" title="more releases">more releases</a>
                                </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
	
	
    <div class="section" id="section5">
         <!-- <input type="hidden" id="pressReleaseData" value="Tata Steel’s West Bokaro Division celebrates International Day for Biological Diversity}/media/6861/pic-biodiversity-day-celebrations-at-west-bokaro_tb.jpg}/media/newsroom/press-releases/india/2018/tata-steel-s-west-bokaro-division-celebrates-international-day-for-biological-diversity/}May 22, 2018|||Tata Steel Adventure Foundation trio accomplishes Mission Everest 2018}/media/6853/pic_tb.jpg}/media/newsroom/press-releases/india/2018/tata-steel-adventure-foundation-trio-accomplishes-mission-everest-2018/}May 21, 2018|||Tata Main Hospital organises 35th International AIDS Candlelight Memorial}/media/6850/pic-1_tb.jpg}/media/newsroom/press-releases/india/2018/tata-main-hospital-organises-35th-international-aids-candlelight-memorial/}May 20, 2018|||Acquisition of Bhushan Steel Limited}}/media/newsroom/press-releases/india/2018/acquisition-of-bhushan-steel-limited/}May 18, 2018|||Tata Steel Reports Consolidated Financial Results for the Quarter and year ended March 31, 2018}}/media/newsroom/press-releases/india/2018/tata-steel-reports-consolidated-financial-results-for-the-quarter-and-year-ended-march-31-2018/}May 16, 2018|||Approval of Resolution Plan submitted by Tata Steel Limited for acquistion of Bhushan Steel Limited by NCLT, New Delhi}}/media/newsroom/press-releases/india/2018/approval-of-resolution-plan-submitted-by-tata-steel-limited-for-acquistion-of-bhushan-steel-limited-by-nclt-new-delhi/}May 15, 2018|||TATA STEEL REMINISCES THE PRICELESS CONTRIBUTION OF P N BOSE ON HIS 163rd BIRTH ANNIVERSARY}}/media/newsroom/press-releases/india/2018/tata-steel-reminisces-the-priceless-contribution-of-p-n-bose-on-his-163rd-birth-anniversary/}May 12, 2018|||Tata Steel inaugurates Summer Camp at the JRD Tata Sports Complex}/media/6813/pic-1_tb.jpg}/media/newsroom/press-releases/india/2018/tata-steel-inaugurates-summer-camp-at-the-jrd-tata-sports-complex/}May 11, 2018|||Tata Steel inaugurates Summer Camp at the JRD Tata Sports Complex}}/media/newsroom/press-releases/india/2018/jam-streets-on-sunday-may-13-2018/}May 11, 2018|||This Mother’s Day, Tata Steel Pravesh Encourages You to be #StrongLikeMom}/media/6815/pravesh-womensday-tb.jpg}/media/newsroom/press-releases/india/2018/this-mother-s-day-tata-steel-pravesh-encourages-you-to-be-stronglikemom/}May 11, 2018|||" /> -->

        <!-- <input type="hidden" id="inTheNewsData" value="Tata Workers&#39; Union greet INTUC President with &#39;The 24th Michael John Memorial Lecture Gold Medal&#39; award }/media/6783/michael-john-memorial-lecture_4thmay_morning-india_ranchi_4_tb.jpg}/media/newsroom/in-the-news/2018/tata-workers-union-greet-intuc-president-with-the-24th-michael-john-memorial-lecture-gold-medal-award/}Ramgarh}May 04, 2018|||Laying the foundation}/media/6790/tata-steel-csr_1000-school-projects_-the-new-indian-express_edex_300418_tb.jpg}/media/newsroom/in-the-news/2018/laying-the-foundation/}Odisha}Apr 30, 2018|||Tata Steel bags CSR community initiative award for Camp School at Noamundi}/media/6780/csr-noamundi_30th-april_the-avenue-mail_jamshedpur_8_tb.jpg}/media/newsroom/in-the-news/2018/tata-steel-bags-csr-community-initiative-award-for-camp-school-at-noamundi/}Jamshedpur}Apr 28, 2018|||Tata Steel to organise Sports Summer Camp from 11-30 May at JRD Tata Sports Complex}/media/6793/tata-steel-to-organise-sports-summer-camp_27th-april_the-avenue-mail_jamshedpur_5_tb.jpg}/media/newsroom/in-the-news/2018/tata-steel-to-organise-sports-summer-camp-from-11-30-may-at-jrd-tata-sports-complex/}Jamshedpur}Apr 27, 2018|||Subhasish Roy Chowdhury signs for Jamshedpur FC}/media/6786/subhasish-roy-chowdhury-signs-for-jamshedpur-fc_27thapril_morning-india_kolkata_4_tb.jpg}/media/newsroom/in-the-news/2018/subhasish-roy-chowdhury-signs-for-jamshedpur-fc/}Jamhedpur}Apr 26, 2018|||Tata Steel&#39;s Joda East Iron Mine bags FICCI Award}/media/6782/joda-iron-ore-mine_ficci-award_26th-april_the-political-business-daily_bhubaneshwar_2_tb.jpg}/media/newsroom/in-the-news/2018/tata-steels-joda-east-iron-mine-bags-ficci-award/}Joda}Apr 25, 2018|||Tata Steel named among 2017 Steel Sustainability Champions}/media/6791/tata-steel-limited-named-among-2017-steel-sustainability-champions_13thapril_the-avenue-mail_jamshedpur_5_tb.jpg}/media/newsroom/in-the-news/2018/tata-steel-named-among-2017-steel-sustainability-champions/}Mumbai}Apr 13, 2018|||Tata Steel-constructed Adarsh Vidyalaya inaugurated at Bijepada}/media/6789/tata-steel-constructed-adash-vidyalaya-inaugurated-at-bijepada_12th-april_the-political-business-daily_4_tb.jpg}/media/newsroom/in-the-news/2018/tata-steel-constructed-adarsh-vidyalaya-inaugurated-at-bijepada/}Sundergarh}Apr 11, 2018|||Ethiopian duo rule Kolkata roads}/media/6428/the-asian-age_tb.jpg}/media/newsroom/in-the-news/2017/ethiopian-duo-rule-kolkata-roads/}The Asian Age}Dec 17, 2017|||" /> -->


        <div class="media_box video_holder">
            <h3 class="animatedParent sectiontitle bluecol"><span class="animated fadeInRight">Services</span></h3>
            <div class="media_cont animatedParent">

                <div class="container">

                    <!-- <div class="filter_link animated slow fadeInLeft"> -->
                        <!-- <ul> -->
                            <!-- <li><a href="#" data-letters="All Updates">All Updates</a></li> -->
                            <!-- <li><a href="#" data-letters="Press Release">Press Release</a></li> -->
                            <!-- <li><a href="#" data-letters="Social Media">Social Media</a></li> -->
                            <!-- <li><a href="#" data-letters="In The News">In The News</a></li> -->
                       
                        <!-- </ul> -->
                        <!-- <div class="clearfix"></div> -->
                    <!-- </div> -->

                    <div class="media_gallery_container">
                       <!-- <div class="gallery animated slow flipInY go"> -->
					  <!-- <a target="_blank" href="img_fjords.jpg"> -->
						<!-- <img src="images/linear_agency.jpg" alt="Trolltunga Norway" width="600" height="400"> -->
					  <!-- </a> -->
					  <!-- <div class="desc">Linear Agency</div> -->
					<!-- </div> -->

					 <!-- <div class="gallery  animated slow flipInY go"> -->
					  <!-- <a target="_blank" href="img_forest.jpg"> -->
						<!-- <img src="images/nvocc.png" alt="Forest" width="600" height="400"> -->
					  <!-- </a> -->
					  <!-- <div class="desc">NVOCC</div> -->
					<!-- </div> -->

					<!-- <div class="gallery  animated slow flipInY go"> -->
					  <!-- <a target="_blank" href="img_lights.jpg"> -->
						<!-- <img src="images/lcl.png" alt="Northern Lights" width="600" height="400"> -->
					  <!-- </a> -->
					  <!-- <div class="desc">LCL SERVICES</div> -->
					<!-- </div> -->

					<!-- <div class="gallery  animated slow flipInY go"> -->
					  <!-- <a target="_blank" href="img_mountains.jpg"> -->
						<!-- <img src="images/cfs_operation.png" alt="Mountains" width="600" height="400"> -->
					  <!-- </a> -->
					  <!-- <div class="desc">CFS OPERATIONS</div> -->
					<!-- </div> -->
					<!-- <div class="gallery  animated slow flipInY go"> -->
					  <!-- <a target="_blank" href="img_fjords.jpg"> -->
						<!-- <img src="images/TRANSHIPMENT.jpg" alt="Trolltunga Norway" width="600" height="400"> -->
					  <!-- </a> -->
					  <!-- <div class="desc">BREAK BULK SHIPMENT</div> -->
                    <!-- </div> -->

					<!-- <div class="gallery  animated slow flipInY go"> -->
					  <!-- <a target="_blank" href="img_forest.jpg"> -->
						<!-- <img src="images/Total.jpg" alt="Forest" width="600" height="400"> -->
					  <!-- </a> -->
					  <!-- <div class="desc">TOTAL LOGISTICS SOLUTIONS</div> -->
					<!-- </div> -->

					<!-- <div class="gallery  animated slow flipInY go"> -->
					  <!-- <a target="_blank" href="img_lights.jpg"> -->
						<!-- <img src="images/project_cargo_movement.png" alt="Northern Lights" width="600" height="400"> -->
					  <!-- </a> -->
					  <!-- <div class="desc">PROJECT CARGO MOVEMENT</div> -->
				<!-- </div> -->

					<!-- <div class="gallery  animated slow flipInY go"> -->
					  <!-- <a target="_blank" href="img_mountains.jpg"> -->
						<!-- <img src="images/AirServices.jpg" alt="Mountains" width="600" height="400"> -->
					  <!-- </a> -->
					  <!-- <div class="desc">AIR SERVICES</div> -->
					<!-- </div> -->
						
					<!-- <div class="gallery  animated slow flipInY go">						 -->
					  <!-- <a target="_blank" href="img_fjords.jpg"> -->
						<!-- <img src="images/Flexi.png" alt="Trolltunga Norway" width="600" height="400"> -->
					  <!-- </a> -->
					  <!-- <div class="desc">SPECIALISED SERVICES</div> -->
                   <!-- </div> -->
				   <div class="row media_gallery">
            <div class="col-md-4 col-lg-4 col-sm-6 gallery animated slow flipInY go">
                <div class="single_service">
                    <a href="/Website/LinerAgencyService"><img src="images/Linear_agency.jpg" alt=""></a>
                    <div class="service_title">
                        <i class=""></i>
                        <h4><a href="/Website/LinerAgencyService">LINER AGENCY</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 gallery animated slow flipInY go">
                <div class="single_service">
                    <a href="/Website/NVOCCService"><img src="images/NVOCC.png" alt=""></a>
                    <div class="service_title">
                        <i class=""></i>
                        <h4><a href="/Website/NVOCCService">N V O C C</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 gallery animated slow flipInY go">
                <div class="single_service">
                    <a href="/Website/LCLService"><img src="images/lcl.png" alt=""></a>
                    <div class="service_title">
                        <i class=""></i>
                        <h4><a href="/Website/LCLService">LCL SERVICES</a></h4>
                    </div>
                </div>
            </div>
            </div>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-6 gallery animated slow flipInY go">
                <div class="single_service">
                    <a href="/Website/CFSOperationsService"><img src="images/cfs_operation.png" alt=""></a>
                    <div class="service_title">
                        <i class=""></i>
                        <h4><a href="/Website/CFSOperationsService">CFS OPERATIONS</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6gallery animated slow flipInY go">
                <div class="single_service">
                    <a href="/Website/BBSService"><img src="images/TRANSHIPMENT.jpg" alt=""></a>
                    <div class="service_title">
                        <i class=""></i>
                        <h4><a href="/Website/BBSService">BREAK BULK SHIPMENT</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 gallery animated slow flipInY go">
                <div class="single_service">
                    <a href="/Website/TLSService"><img src="images/Total.jpg" alt=""></a>
                    <div class="service_title">
                        <i class=""></i>
                        <h4><a href="/Website/TLSService">TOTAL LOGISTICS SOLUTIONS</a></h4>
                    </div>
                </div>
            </div>
            </div>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-6 gallery animated slow flipInY go">
                <div class="single_service">
                    <a href="/Website/PCMService"><img src="images/project_cargo_movement.png" alt=""></a>
                    <div class="service_title">
                        <i class=""></i>
                        <h4><a href="/Website/PCMService">PROJECT CARGO MOVEMENT</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 gallery animated slow flipInY go">
                <div class="single_service">
                    <a href="/Website/AirService"><img src="images/AirServices.jpg" alt=""></a>
                    <div class="service_title">
                        <i class=""></i>
                        <h4><a href="/Website/AirService">Air Services</a></h4>
                    </div> 
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 gallery animated slow flipInY go">
                <div class="single_service">
                    <a href="/Website/FlexiService"><img src="images/Flexi.png" alt=""></a>
                    <div class="service_title">
                        <i class=""></i>
                        <h4><a href="/Website/FlexiService">Specialised Services</a></h4>
                    </div>
                </div>
            </div>
            
            
        </div>


					<!-- <div class="gallery  animated slow flipInY go"> -->
					  <!-- <a target="_blank" href="img_forest.jpg"> -->
						<!-- <img src="images/breakbulk.png" alt="Forest" width="600" height="400"> -->
					  <!-- </a> -->
					  <!-- <div class="desc">Add a description of the image here</div> -->
					<!-- </div> -->

					<!-- <div class="gallery  animated slow flipInY go"> -->
					  <!-- <a target="_blank" href="img_lights.jpg"> -->
						<!-- <img src="images/lcl.png" alt="Northern Lights" width="600" height="400"> -->
					  <!-- </a> -->
					  <!-- <div class="desc">Add a description of the image here</div> -->
					<!-- </div> -->

					<!-- <div class="gallery  animated slow flipInY go"> -->
					  <!-- <a target="_blank" href="img_mountains.jpg"> -->
						<!-- <img src="images/nvocc.png" alt="Mountains" width="600" height="400"> -->
					  <!-- </a> -->
					  <!-- <div class="desc">Add a description of the image here</div> -->
					<!-- </div> -->
                </div>
				</div>

            </div>

        </div>
    <!-- </div> -->

	
	
	
  <div class="footer_area section fp-auto-height lastsection"  id="section6">
    <div class="footer_top_area  section_dark">
            <div class="row footer_padding_bottom" style="height: 468px">
                <div class="col-md-3 col-lg-3">
                    <div class="footer_discription">
					    
                        <h3><i class="fa fa-home"></i> address</h3>
                       <p>7<sup>th</sup>  floor , T Square,Opp Chandivali Petrol Pump,Sakinaka,Andheri(E), Mumbai - 400 072
					   </p>
                        <div class="footer_social_bookmark">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3">
                    <div class="footer_list">
					   
                        <h3><i class="fa fa-phone"></i> Quick Connect</h3>
                        <!-- <div class="col-md-6 col-l1g-6"> -->
                            <p>+91-22-66441500</p>
                        
						</div>
						</div>
						<div class="col-md-3 col-lg-3">
						 <div class="footer_list">
						 
						<h3><i class="fa fa-envelope-o"></i> Email address</h3>
                       
                             <p>info@ttspl.in</p>
                       

                    </div>
                </div>
                <div class="col-md-3 col-lg-3">
                    <div class="footer_opening_time">
                        <h3>business hours</h3>
                        <p>Monday To Friday:<br>9:30 am to 6:00 pm </p>
                        <p>Saturday:<br> 9:30 am to 2:00 pm</p>
                        <p>Holidays:<br>All Sundays <br> All Official Holidays</p>
                    </div>
                </div>
            </div>
        </div>
	<footer>
    <div class="footer_bottom_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <div class="footer_copyright">
                        <p>Copyright 2017 &copy; <a href="http://Jagsoftware.in/" style="color:orangered">JAG</a> | All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	    <div class="clearfix"></div>

</footer>
</div>


</div>		
</div>

	               <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
			   	   <script
					  src="https://code.jquery.com/jquery-3.2.1.js"
					  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
					  crossorigin="anonymous"></script>
         <script>
		  window.sr = ScrollReveal({reset: true});
		     sr.reveal('#section1 div', {
			  duration: 2000,
			  origin:'bottom'
			});
			 sr.reveal('#section0 img', {
			  duration: 2000,
			  origin:'bottom'
			});
		 </script>
		  <script src="scripts/jquery.flexslider.js"></script>
    	  <script src="scripts/ttspl.js"></script>
		   <script src="scripts/homepage-plugin-min.js"></script>
         <script>
        window.fullpage = true;
          </script>
	    <script>
        var defaultImage = "";
        $(document).ready(function () {
            defaultImage = $("#hfDefaultImage").val();
            //console.log(defaultImage);
            $('#fullpage').fullpage({
                anchors: ['home', 'about-us', 'get-a-quote', 'investors', 'services', 'stats'],
                sectionsColor: ['#000', '#000', '#000', '#000', '#f1f5f8', '#1d1d1d'],
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['Home', 'About Us', 'Get a Quote', 'Investors', 'Services', 'Stats'],
                //autoScrolling: false
                onLeave: function (index, nextIndex, direction) {
                    console.log(nextIndex);
                    if ( nextIndex != 1 ) {
                        $('header').addClass('smallhead');
                    } else {
                        $('header').removeClass('smallhead');
                    }

                    if ( nextIndex == 5 ) {
                        $('body').addClass('blueheader');
                    } else {
                        $('body').removeClass('blueheader');
                    }

                    $('.section').eq(index-1).find('.animated').removeClass('go');
                    $('#sustain_gallery .items').removeClass('active-slide');

                    $('.section').eq(nextIndex-1).find('.animated').addClass('go');
                    $('#sustain_gallery .items:first-child').addClass('active-slide');
                },
                afterLoad: function (anchorLink, index) {
                    
                }
            });
			var slider = $('.bxslider').bxSlider({
                mode: 'fade',
                controls: false,
                auto: false,
                pause: 10000,
                pagerCustom: '#bx-pager'
            });

            var captionTimeout;
            $("#bx-pager li").hover(function () {
                clearTimeout(captionTimeout);
                $('.banner .bx-wrapper').css({ 'opacity': 1 });
                $('.banner_caption').hide();
                var newSlideNo = $($(this).find("a")[0]).attr('data-slide-index');
                if (newSlideNo != slider.getCurrentSlide()) {
                    slider.goToSlide(newSlideNo);
                }
            }
            , function () {
                $('.banner .bx-wrapper').css({ 'opacity': 0 });
                captionTimeout = setTimeout(function () {
                    $('.banner_caption').fadeIn();
                }, 1000);
            });

            if (!('ontouchstart' in window)) {
                $('#bx-pager li a').click(function () {
                    var href = $(this).attr('href');
                    //window.location = href;
                    window.open(href, "_blank");
                });
            }
            else {
                $('.banner .bx-wrapper').css({ 'opacity': 1 });
                $('.banner_caption').hide();
            }

                $('#media_gallery').bxSlider({
                slideWidth: 330,
                minSlides: 1,
                maxSlides: 3,
                slideMargin: 20,
                infiniteLoop: false,
                hideControlOnEnd: true,
                moveSlides: 1,
                controls: true
                });
			  });
			  
			</script>
	       <!-- <div class="up_down_arrow down_arrow"></div> -->
		</body>
		</html>